JWT_SECRET="MYSECRET"
# need this to prisma migrate. cant do this programitically.
DATABASE_URL="postgresql://postgres:admin@postgres-migrate:5432/cds_test_office" #//cant set this dynamically, damn it!