JWT_SECRET="MYSECRET"
# need this to prisma migrate. cant do this programitically.
DATABASE_URL="postgresql://postgres:admin@postgres-migrate:5432/cds_test_office" #//cant set this dynamically, damn it!

DEAFULT_DB_PASSWORD="admin"
DEAFULT_DB_USER="postgres"
DEAFULT_DB_DATABASE="cds_test_office"
DEAFULT_DB_HOST="localhost"
DEAFULT_DB_PORT="5432"